<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Babylon Template</title>

    <link rel="stylesheet" href="style.css">

    <script src="babylon.js"></script>
</head>

<body>
    <div id="fc">

        <div id="menu-bar" class="menu-dropdown-content show">
            <div class="menu-item menu-dropdown">
                <div class="label">Add</div>
                <div class="menu-dropdown-content">
                    <div class="menu-item" id="add-cube">
                        <div class="label">Cube</div>
                    </div>
                    <div class="menu-item" id="add-sphere">
                        <div class="label">Sphere</div>
                    </div>
                    <div class="menu-item">
                        <div class="label">Plane</div>
                    </div>
                </div>
            </div>
            <div class="menu-item menu-dropdown">
                <div class="label">Add</div>
                <div class="menu-dropdown-content">
                    <div class="menu-item">
                        <div class="label">Sphere</div>
                    </div>
                    <div class="menu-item">
                        <div class="label">Cube</div>
                    </div>
                    <div class="menu-item">
                        <div class="label">Plane</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main-panel">
            <div id="canvaszone">
                <canvas id="renderCanvas"></canvas>
            </div>
            <div id="scene-explorer">

            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="event.js"></script>

</body>

</html>